<!DOCTYPE>
<html>
  <head>
    <!-- Import A-frame -->
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  </head>
  <body>
      <a-scene>
          <a-assets>
              <a-asset-item id="xd" src="fractal_object.gltf"></a-asset-item>
          </a-assets>

            <a-sky color="#6CE6EC"></a-sky>

            <a-entity position="0 0 0"
                    scale="1 1 1"
                    rotation="0 0 0"
                    gltf-model="#xd">
            </a-entity>


</a-scene>
  </body>
</html>